.characterPicker {
  align-self: center;
  text-align: center;
}

.currentCharacter {
  cursor: pointer;
  background: none;
  outline: none;
  text-decoration: none;
  border: none;
  padding: 0;
}

.currentCharacter img {
  height: 100%;
  width: 100%;
}
.imgalt {
  display: flex;
  justify-content: center;
  flex-direction: column;
  border-radius: 100%;
  height: 50px;
  width: 50px;
  color: white;
  font-size: 30px;

}




.characterModal {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  z-index: 2;
  padding: 10px;
  top:50px;
  left: 27%;
  background: white;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.characterGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

}

@media screen and (max-width: 1100px) {
  .characterModal {
    left: 10%;

  }
}

.characterButton {
  cursor: pointer;
  max-width: 55px;
  background: none;
  outline: none;
  text-decoration: none;
  border: none;
  margin: 5px;
  padding: 0;
}

.characterModal img {
  width: 100%;
}

.characterModal {
}

.characterModal input {
  outline: none;
  padding: 5px;
  margin-bottom: 5px;
  font-size: 18px;
  width: 150px;

}
